# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-rapid-recipe-49331086-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OzrMdFmJ35na"
POSTGRES_PRISMA_URL="postgres://default:OzrMdFmJ35na@ep-rapid-recipe-49331086-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:OzrMdFmJ35na@ep-rapid-recipe-49331086-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OzrMdFmJ35na@ep-rapid-recipe-49331086.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXTAUTH_SECRET="HeN16`k.d"04Ohr`4xCoZWxWL@R]qQuG7D;w.G}L_!Jg8R~-E',WqFc=(h1N`i!"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SLACK_CLIENT_ID=6258994789863.6266915244694
SLACK_CLIENT_SECRET=c9bd3c96eaa5a30a6a00030de90465b2
SLACK_REDIRECT_URI=https://easy-spot.vercel.app/dashboard